<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PTDoc.Core\PTDoc.Core.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Application\PTDoc.Application.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Infrastructure\PTDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Infrastructure.Migrations.Sqlite\PTDoc.Infrastructure.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Infrastructure.Migrations.SqlServer\PTDoc.Infrastructure.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Infrastructure.Migrations.Postgres\PTDoc.Infrastructure.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Api\PTDoc.Api.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.AI\PTDoc.AI.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Integrations\PTDoc.Integrations.csproj" />
    <ProjectReference Include="..\..\src\PTDoc.Web\PTDoc.Web.csproj" />
  </ItemGroup>

</Project>
