<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PTDoc.Core\PTDoc.Core.csproj" />
    <ProjectReference Include="..\PTDoc.UI\PTDoc.UI.csproj" />
    <ProjectReference Include="..\PTDoc.Infrastructure\PTDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\PTDoc.Application\PTDoc.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>



  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ptdoc-web-1a2b3c4d-5e6f-7890-bcde-f01234567890</UserSecretsId>
  </PropertyGroup>

</Project>
