# PTDoc

./: .gitignore  AGENTS.md  PTDoc-Foundry.sh  PTDoc.sln  README.md  README_new.md  cleanbuild-ptdoc.sh  run-ptdoc.sh  setup-dev-secrets.ps1  setup-dev-secrets.sh
PTDoc/: Directory.Build.props  PTDoc.sln
PTDoc/PTDoc/: PTDoc.csproj  Program.cs  appsettings.json
PTDoc/PTDoc.Client/: _Imports.razor
PTDoc/PTDoc.Tests/: AuditLoggingTests.cs  ComplianceTests.cs  PTDoc.Tests.csproj  TenantIsolationTests.cs
PTDoc/PTDoc/Components/: App.razor  _Imports.razor
PTDoc/PTDoc/Data/: PTDocDbContext.cs
PTDoc/PTDoc/Models/: AppState.cs  AuditLog.cs  Entity.cs  Insurance.cs  NoteType.cs  Patient.cs  SOAPNote.cs
PTDoc/PTDoc/Properties/: launchSettings.json
PTDoc/PTDoc/Services/: AppStateService.cs  AuditService.cs  BaseService.cs  ComplianceException.cs  ComplianceResult.cs  ComplianceService.cs  IAppStateService.cs  IAuditService.cs  IComplianceService.cs  IInsuranceService.cs  IPatientService.cs  ISOAPNoteService.cs  ITenantContext.cs  InsuranceService.cs  PatientService.cs  SOAPNoteService.cs  TenantContext.cs
src/PTDoc.AI/: ClinicalPromptBuilder.cs  PTDoc.AI.csproj
src/PTDoc.AI/Services/: ClinicalGenerationService.cs  OpenAiService.cs
src/PTDoc.Api/: PTDoc.Api.csproj  PTDoc.db  PTDoc.db-shm  PTDoc.db-wal  PTDoc_design.db  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  appsettings.json
src/PTDoc.Api/AI/: AiEndpoints.cs  AiRateLimitRejectionWriter.cs  AzureRuntimeConfigurationValidator.cs
src/PTDoc.Api/Appointments/: AppointmentEndpoints.cs
src/PTDoc.Api/Auth/: AuthEndpoints.cs  DbRefreshTokenStore.cs  InMemoryRefreshTokenStore.cs  JwtOptions.cs  JwtTokenIssuer.cs  LoginRequest.cs  ProvisioningGuardMiddleware.cs  SessionTokenAuthHandler.cs
src/PTDoc.Api/Communications/: CommunicationEndpoints.cs  PasswordResetRateLimitRejectionWriter.cs  PublicWebOriginResolver.cs
src/PTDoc.Api/Compliance/: ComplianceEndpoints.cs
src/PTDoc.Api/Dashboard/: DashboardEndpoints.cs
src/PTDoc.Api/Data/: ApiDesignTimeDbContextFactory.cs  SqliteDatabaseStartupGuard.cs
src/PTDoc.Api/Diagnostics/: AiDiagnosticsFaultStore.cs  DeveloperDiagnosticsModeResolver.cs  DiagnosticsEndpoints.cs
src/PTDoc.Api/Health/: DatabaseHealthCheck.cs  MigrationStateHealthCheck.cs
src/PTDoc.Api/Identity/: AdminRegistrationEndpoints.cs  AuthEndpoints.cs  AuthModels.cs  RegistrationEndpoints.cs  RegistrationModels.cs
src/PTDoc.Api/Intake/: IntakeAccessEndpoints.cs  IntakeDeliveryEndpoints.cs  IntakeEndpoints.cs  IntakeOtpRateLimitRejectionWriter.cs
src/PTDoc.Api/Integrations/: IntegrationEndpoints.cs
src/PTDoc.Api/Navigation/: NavigationBadgeEndpoints.cs
src/PTDoc.Api/Notes/: DailyNoteEndpoints.cs  NoteEndpoints.cs  NoteWorkspaceV2Endpoints.cs  ObjectiveMetricEndpoints.cs
src/PTDoc.Api/Notifications/: NotificationEndpoints.cs
src/PTDoc.Api/Patients/: PatientEndpoints.cs
src/PTDoc.Api/Pdf/: PdfEndpoints.cs
src/PTDoc.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/PTDoc.Api/ReferenceData/: Icd10Endpoints.cs  IntakeReferenceDataEndpoints.cs  TreatmentTaxonomyEndpoints.cs
src/PTDoc.Api/RequestParsing/: ListQueryParameterParser.cs  SafeAnonymousJsonBodyReader.cs
src/PTDoc.Api/Sync/: SyncEndpoints.cs
src/PTDoc.Application/: Class1.cs  PTDoc.Application.csproj
src/PTDoc.Application/AI/: AiGenerationRateLimitOptions.cs  AzureOpenAiOptions.cs  IAIService.cs  IAiClinicalGenerationService.cs  IAiService.cs
src/PTDoc.Application/Audit/: IAuditService.cs
src/PTDoc.Application/Auth/: ICredentialValidator.cs  ITokenService.cs  ITokenStore.cs  IUserService.cs  LoginRequest.cs  PTDocAuthSchemes.cs  RefreshTokenRequest.cs  ReturnUrlValidator.cs  TokenResponse.cs  UserInfo.cs
src/PTDoc.Application/BackgroundJobs/: IBackgroundJobService.cs
src/PTDoc.Application/Common/: ITelemetrySink.cs
src/PTDoc.Application/Communication/: CommunicationContracts.cs  CommunicationModels.cs  CommunicationOptions.cs
src/PTDoc.Application/Compliance/: IAddendumService.cs  IAuditService.cs  ICarryForwardService.cs  IClinicalRulesEngine.cs  IHashService.cs  IRulesEngine.cs  ISignatureService.cs  NoteSaveValidation.cs  OverrideContracts.cs
src/PTDoc.Application/Configuration/: RetentionOptions.cs
src/PTDoc.Application/DTOs/: AppointmentDtos.cs  DailyNoteDtos.cs  DashboardAlertDtos.cs  IntakeDtos.cs  NoteDtos.cs  NotificationDtos.cs  PatientChartStorageDtos.cs  PatientDtos.cs
src/PTDoc.Application/Dashboard/: ActivityType.cs  DashboardData.cs  DashboardHelpers.cs  DashboardMetrics.cs  ExpiringAuthorization.cs  IDashboardService.cs  PatientVolumeData.cs  RecentActivity.cs
src/PTDoc.Application/Data/: Icd10Code.cs  Icd10Codes.json  IntakeSupplementalReferenceData.json  OutcomeMeasureReferenceData.json  WorkspaceLookupReferenceData.json  WorkspaceReferenceCatalog.json
src/PTDoc.Application/Identity/: EntraExternalIdOptions.cs  IAuthService.cs  IExternalAuthAdapter.cs  IIdentityContextAccessor.cs  IIdentityProvider.cs  IPatientContextAccessor.cs  IStaffInviteService.cs  ITenantContextAccessor.cs  IUserRegistrationService.cs  LoginAttempt.cs  PTDocClaimTypes.cs  PrincipalProvisioningResult.cs  ProvisioningException.cs  RegistrationModels.cs  StaffInviteModels.cs  StaffInviteOptions.cs
src/PTDoc.Application/Intake/: IIntakeDeliveryService.cs  IIntakeInviteService.cs  IntakeAccessHeaders.cs  IntakeAccessRequests.cs  IntakeConsentPacket.cs  (+5 more)
src/PTDoc.Infrastructure/: Class1.cs  PTDoc.Infrastructure.csproj
src/PTDoc.Infrastructure.Migrations.Postgres/: PTDoc.Infrastructure.Migrations.Postgres.csproj
src/PTDoc.Infrastructure.Migrations.SqlServer/: PTDoc.Infrastructure.Migrations.SqlServer.csproj
src/PTDoc.Infrastructure.Migrations.Sqlite/: PTDoc.Infrastructure.Migrations.Sqlite.csproj
src/PTDoc.UI/: PTDoc.UI.csproj  _Imports.razor
src/PTDoc.Web/: PTDoc.Web.csproj  Program.cs  appsettings.Beta.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
tests/PTDoc.Tests/: PTDoc.Tests.csproj
(+1178 files in other folders)
