<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PTDoc.Application\PTDoc.Application.csproj" />
    <ProjectReference Include="..\PTDoc.Core\PTDoc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/images/molemapper.ptdoc.clinical.front.svg" LogicalName="PTDoc.UI.Assets.molemapper.ptdoc.clinical.front.svg" />
    <EmbeddedResource Include="wwwroot/images/molemapper.ptdoc.clinical.back.svg" LogicalName="PTDoc.UI.Assets.molemapper.ptdoc.clinical.back.svg" />
  </ItemGroup>


</Project>