<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\PTDoc.Application\PTDoc.Application.csproj" />
    <ProjectReference Include="..\PTDoc.Infrastructure\PTDoc.Infrastructure.csproj" />
    <ProjectReference Include="..\PTDoc.Infrastructure.Migrations.Sqlite\PTDoc.Infrastructure.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\PTDoc.Infrastructure.Migrations.SqlServer\PTDoc.Infrastructure.Migrations.SqlServer.csproj" />
    <ProjectReference Include="..\PTDoc.Infrastructure.Migrations.Postgres\PTDoc.Infrastructure.Migrations.Postgres.csproj" />
    <ProjectReference Include="..\PTDoc.AI\PTDoc.AI.csproj" />
    <ProjectReference Include="..\PTDoc.Integrations\PTDoc.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ptdoc-api-0a1b2c3d-4e5f-6789-abcd-ef0123456789</UserSecretsId>
  </PropertyGroup>

</Project>
