<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PTDoc.Core\PTDoc.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Required for Microsoft.AspNetCore.Authorization (AuthorizationOptions, AuthorizationPolicyBuilder) -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
